### ISSUE TITLE
Unable to cast object of type 'System.Reflection.RuntimePropertyInfo' to type 'System.Reflection.FieldInfo'

### ISSUE THREAD

**Issue by pardeike** [MonoMod/MonoMod.Common#13]
I tested upgrading Harmony to MMC 21.7.28.5 and all tests pass except for net35 where many tests fail with an exception in `FixReflectionCacheAuto()`. For example this test in this line: <https://github.com/pardeike/Harmony/blob/381b72c48a9929c55e3469d2bd50b3176a6d5f89/HarmonyTests/IL/TestMethodBodyReader.cs#L19>

**Comment by pardeike** [comment]
```
MonoMod.Common.dll!MonoMod.Utils.ReflectionHelper._FixReflectionCacheOrder<System.Reflection.FieldInfo>(System.Array orig)
MonoMod.Common.dll!MonoMod.Utils.ReflectionHelper.FixReflectionCache(System.Type type)
MonoMod.Common.dll!MonoMod.Utils.ReflectionHelper.FixReflectionCacheAuto(System.Type type)
0Harmony.dll!HarmonyLib.MethodBodyReader.ReadOperand(HarmonyLib.ILInstruction instruction) Line 575
	at C:\Users\andre\Source\Repos\Harmony\Harmony\Internal\MethodCopier.cs(575)
0Harmony.dll!HarmonyLib.MethodBodyReader.ReadInstructions() Line 157
	at C:\Users\andre\Source\Repos\Harmony\Harmony\Internal\MethodCopier.cs(157)
0Harmony.dll!HarmonyLib.MethodBodyReader.GetInstructions(System.Reflection.Emit.ILGenerator generator, System.Reflection.MethodBase method) Line 94
	at C:\Users\andre\Source\Repos\Harmony\Harmony\Internal\MethodCopier.cs(94)
HarmonyTests.dll!HarmonyLibTests.IL.TestMethodBodyReader.Test_CanGetInstructionsWithNoILGenerator() Line 19
	at C:\Users\andre\Source\Repos\Harmony\HarmonyTests\IL\TestMethodBodyReader.cs(19)
```

**Comment by 0x0ade** [comment]
Pushed a fix for the copy paste derp in the .NET Framework 3.5 codepath: https://github.com/MonoMod/MonoMod.Common/commit/0820860e72a8fd81e03549008b5c17d3cde6dc1a

It should be on NuGet soon.

**Comment by 0x0ade** [comment]
Does MMC `21.8.4.1` fix the problem?

**Comment by pardeike** [comment]
Later, I am at work right now. Thanks for the quick fix. Don't we all love derps?

**Comment by pardeike** [comment]
Yep. that fixes it. Thanks!

**Comment by 0x0ade** [comment]
You're welcome, and thanks for reporting the bug 😅
